# mvvm-sample

./: .editorconfig  .gitignore  README.md  build.gradle.kts  default-detekt-config.yml  gradle.properties  settings.gradle.kts
.github/workflow/: detekt-check.yaml  detekt-check.yml
.github/workflows/: detekt-check.yaml  detekt-check.yml  instrumented-testing.yml  instrumented-tests.yml  ktlint-check.yml  testing.yml  unit-tests.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/example/mvvm_sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mvvmsample/: BottomNavigationTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  Utils.kt
app/src/androidTest/java/com/example/mvvmsample/books/: BooksGraphTest.kt
app/src/androidTest/java/com/example/mvvmsample/di/: TestDatabaseModule.kt  TestNetworkModule.kt  TestPagerModule.kt
app/src/androidTest/java/com/example/mvvmsample/fake/: FakeBooksService.kt
app/src/androidTest/java/com/example/mvvmsample/integration/books/: BooksGraphTest.kt
app/src/androidTest/java/com/example/mvvmsample/screen/bookdetails/: BookDetailsScreenTest.kt
app/src/androidTest/java/com/example/mvvmsample/screen/books/: BooksScreenTest.kt
app/src/androidTest/java/com/example/mvvmsample/screen/favorite/: FavoriteScreenTest.kt
app/src/androidTest/java/com/findyourbook/: BottomNavigationTest.kt  HiltTestRunner.kt  Utils.kt
app/src/androidTest/java/com/findyourbook/data/books/local/: BooksDaoTest.kt
app/src/androidTest/java/com/findyourbook/di/: TestDatabaseModule.kt  TestNetworkModule.kt  TestPagerModule.kt
app/src/androidTest/java/com/findyourbook/fake/: FakeBooksService.kt
app/src/androidTest/java/com/findyourbook/integration/books/: BooksGraphTest.kt
app/src/androidTest/java/com/findyourbook/screen/bookdetails/: BookDetailsScreenTest.kt
app/src/androidTest/java/com/findyourbook/screen/books/: BooksScreenTest.kt
app/src/androidTest/java/com/findyourbook/screen/favorite/: FavoriteScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_sample/: App.kt  MainActivity.kt  SampleApp.kt
app/src/main/java/com/example/mvvm_sample/core/: Constants.kt
app/src/main/java/com/example/mvvm_sample/data/sample/: SampleRepository.kt
app/src/main/java/com/example/mvvm_sample/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mvvm_sample/di/dispatchers/: DefaultDispatcher.kt  DispatchersModule.kt  IoDispatcher.kt  MainDispatcher.kt
app/src/main/java/com/example/mvvm_sample/navigation/: BottomNavScreens.kt  NavDestination.kt  NavDestinationWithIcon.kt
app/src/main/java/com/example/mvvm_sample/navigation/graphs/: FavoriteGraph.kt  HomeGraph.kt  SettingsGraph.kt
app/src/main/java/com/example/mvvm_sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvvmsample/: ExampleMainViewModel.kt  MainActivity.kt  SampleApp.kt
app/src/main/java/com/example/mvvmsample/core/: Constants.kt
app/src/main/java/com/example/mvvmsample/data/utils/: BooksApiKeyInterceptor.kt
app/src/main/java/com/example/mvvmsample/di/: DatabaseModule.kt  NetworkModule.kt  PagerModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mvvmsample/di/dispatchers/: DefaultDispatcher.kt  DispatchersModule.kt  IoDispatcher.kt  MainDispatcher.kt
app/src/main/java/com/example/mvvmsample/di/network/: InterceptorBooksApiKey.kt  InterceptorDebugLogging.kt  NetworkModule.kt
app/src/main/java/com/example/mvvmsample/model/: BookModel.kt
app/src/main/java/com/example/mvvmsample/navigation/: BottomNavScreens.kt  NavDestination.kt  NavDestinationWithIcon.kt
app/src/main/java/com/example/mvvmsample/navigation/destinations/: MainBottomNavDestinations.kt  NavDestinations.kt
app/src/main/java/com/example/mvvmsample/navigation/graph/: BooksGraph.kt  FavoriteGraph.kt  HomeGraph.kt  NavGraph.kt  SettingsGraph.kt
app/src/main/java/com/example/mvvmsample/navigation/graphs/: FavoriteGraph.kt  HomeGraph.kt  SettingsGraph.kt
app/src/main/java/com/example/mvvmsample/utils/: RequestResult.kt  SemanticsUtils.kt
app/src/main/java/com/findyourbook/: ExampleMainViewModel.kt  FindYourBookApp.kt  MainActivity.kt
app/src/main/java/com/findyourbook/ads/: Ads.kt
app/src/main/java/com/findyourbook/data/utils/: BooksApiKeyInterceptor.kt
app/src/main/java/com/findyourbook/di/: DatabaseModule.kt  PagerModule.kt  RepositoryModule.kt
app/src/main/java/com/findyourbook/di/dispatchers/: DefaultDispatcher.kt  DispatchersModule.kt  IoDispatcher.kt  MainDispatcher.kt
app/src/main/java/com/findyourbook/di/network/: InterceptorBooksApiKey.kt  InterceptorDebugLogging.kt  NetworkModule.kt
app/src/main/java/com/findyourbook/model/: BookModel.kt
app/src/main/java/com/findyourbook/navigation/destinations/: MainBottomNavDestinations.kt  NavDestinations.kt
app/src/main/java/com/findyourbook/navigation/graph/: BooksGraph.kt  FavoriteGraph.kt  HomeGraph.kt
app/src/main/java/com/findyourbook/navigation/utils/: NavControllerUtils.kt
app/src/main/java/com/findyourbook/ui/app/: App.kt  AppNavHost.kt  BottomNavBar.kt
app/src/main/java/com/findyourbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/findyourbook/utils/: ContextUtils.kt  RequestResult.kt  SemanticsUtils.kt
app/src/main/res/animator/: logo_animator.xml  logo_pulse.xml
app/src/main/res/drawable/: animated_logo.xml  app_icon_foreground.xml  logo.xml
app/src/main/res/layout/: book_list_native.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
app/src/main/res/values/: colors.xml  semantics_strings.xml  strings.xml  strings_ad_ids.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/mvvmsample/: ExampleUnitTest.kt
app/src/test/java/com/example/mvvmsample/utils/: RequestResultTest.kt  SemanticsStringsTest.kt
app/src/test/java/com/findyourbook/utils/: RequestResultTest.kt  SemanticsStringsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
